In [1]:
import streamlit as st
import pandas as pd
import numpy as np

D_ALUNO = pd.read_csv("data/refined/d_aluno.csv")
D_CURSO = pd.read_csv("data/refined/d_curso.csv")
D_DISCIPLINA = pd.read_csv("data/refined/d_disciplina.csv")
D_PERIODO = pd.read_csv("data/refined/d_periodo.csv")
F_DESEMPENHO_ACADEMICO = pd.read_csv("data/refined/f_desempenho_academico.csv")
F_MATRICULA_ALUNO = pd.read_csv("data/refined/f_matricula_aluno.csv")
df_completo = pd.read_csv('data/trusted/arquivo_anonimizado.csv')

In [2]:
D_PERIODO["periodo"] = (
    D_PERIODO["ano"].astype(str) + "/" + D_PERIODO["semestre"].astype(str)
)

In [3]:
df_filtered = F_MATRICULA_ALUNO.groupby(['periodo', 'situacao_matricula', 'ano', 'semestre']).size().reset_index(name='quantidade').sort_values('quantidade', ascending=False)
df_filtrado = df_completo[df_completo['situacao_matricula'] == 'Ativa'][['periodo','matricula_dre', 'situacao_matricula']]
df_filtrado

      periodo  matricula_dre situacao_matricula
54269  2010/0           1299              Ativa
54270  2010/1           1299              Ativa
54271  2010/1           1299              Ativa
54272  2010/1           1299              Ativa
54273  2010/1           1299              Ativa
...       ...            ...                ...
98634  2022/1           2779              Ativa
98635  2022/1           2779              Ativa
98636  2022/1           2779              Ativa
98637  2022/1           2779              Ativa
98638  2022/1           2779              Ativa

[15919 rows x 3 columns]

In [4]:
df_filtrado.drop_duplicates()

      periodo  matricula_dre situacao_matricula
54269  2010/0           1299              Ativa
54270  2010/1           1299              Ativa
54274  2010/2           1299              Ativa
54279  2011/1           1299              Ativa
54284  2011/2           1299              Ativa
...       ...            ...                ...
98609  2022/1           2775              Ativa
98615  2022/1           2776              Ativa
98621  2022/1           2777              Ativa
98627  2022/1           2778              Ativa
98633  2022/1           2779              Ativa

[3951 rows x 3 columns]

In [5]:
df_filtrado.groupby(
    [
        "matricula_dre",
        "situacao_matricula",
    ]
)["periodo"].max().reset_index().sort_values('periodo')

     matricula_dre situacao_matricula periodo
1             1343              Ativa  2020/2
74            2068              Ativa  2020/2
45            1987              Ativa  2020/2
43            1980              Ativa  2020/2
75            2069              Ativa  2021/1
..             ...                ...     ...
185           2311              Ativa  2022/1
184           2310              Ativa  2022/1
183           2308              Ativa  2022/1
181           2303              Ativa  2022/1
520           2779              Ativa  2022/1

[521 rows x 3 columns]

# Metricas

# Sexo

In [6]:
df_sexo = df_completo[['sexo', 'periodo', 'situacao_matricula']]
df_sexo = df_sexo[df_sexo['situacao_matricula'] == 'Ativa']

In [7]:
df_sexo

      sexo periodo situacao_matricula
54269    M  2010/0              Ativa
54270    M  2010/1              Ativa
54271    M  2010/1              Ativa
54272    M  2010/1              Ativa
54273    M  2010/1              Ativa
...    ...     ...                ...
98634    M  2022/1              Ativa
98635    M  2022/1              Ativa
98636    M  2022/1              Ativa
98637    M  2022/1              Ativa
98638    M  2022/1              Ativa

[15919 rows x 3 columns]

In [8]:
df_sexo = df_sexo.groupby(['sexo', 'periodo']).size().reset_index(name='quantidade').sort_values('periodo',ascending=False)

In [9]:
df_sexo[df_sexo['sexo'] == 'M']

   sexo periodo  quantidade
63    M  2022/1        1493
62    M  2022/0          14
61    M  2021/2        1386
60    M  2021/1        1342
59    M  2021/0          83
58    M  2020/2        1103
57    M  2020/1        1463
56    M  2020/0          31
55    M  2019/2        1238
54    M  2019/1        1069
53    M  2019/0          60
52    M  2018/2         848
51    M  2018/1         784
50    M  2018/0          32
49    M  2017/2         681
48    M  2017/1         529
47    M  2017/0          68
46    M  2016/2         298
45    M  2016/1         336
44    M  2016/0          30
43    M  2015/2         257
42    M  2015/1         127
41    M  2015/0          27
40    M  2014/2         124
39    M  2014/1          80
38    M  2013/3           1
37    M  2013/2          69
36    M  2013/1          58
35    M  2013/0          11
34    M  2012/2          39
33    M  2012/1          25
32    M  2011/2          19
31    M  2011/1          17
30    M  2010/2           8
29    M  2010/1           9
28    M  2010/0           1

In [10]:
round(((1704*100)/1648 ) - 100, 2)

3.4

In [11]:
teste = pd.read_excel('data/raw/arquivo_anonimizado.xlsx')

In [12]:
teste[teste['matriculaDRE'] == 1343].T

                                                                        1343
Unnamed: 0                                                              1343
matriculaDRE                                                            1343
periodoIngressoUFRJ                                                   2010/1
cursoIngressoUFRJ                       Bacharelado em Ciência da Computação
cursoAtual                                             Ciência da Computação
periodoIngressoCursoAtual                                             2021/1
situacaoMatriculaAtual                                                 Ativa
sexo                                                                       M
disciplinasCursadas        2010/1 - MAB111 Fund da Computação Digital - 0...
crPorPeriodo               2010/1 - 2.8\n2010/2 - 3.8\n2011/1 - 4.2\n2011...
craPorPeriodo              2010/1 - 2.9\n2010/2 - 3.2\n2011/1 - 3.6\n2011...
periodosIntegralizados                                                     3
cargaHorariaAcumulada                                                   3110
CRA                                                                      4.4
periodosTrancados                                                        NaN
periodosCancelados                                                       NaN
periodosCRMenor3           2010/1 | 2012/2 | 2013/1 | 2013/2 | 2014/1 | 2...
reprovacoes                2010/1 - MAB120 Computação I (CC) - 012 - Repr...

In [13]:
teste[teste['matriculaDRE'] == 1343]['crPorPeriodo'].tolist()

['2010/1 - 2.8\n2010/2 - 3.8\n2011/1 - 4.2\n2011/2 - 4\n2012/1 - 6.3\n2012/2 - 2\n2013/1 - 1.8\n2013/2 - 2.1\n2014/1 - 2.3\n2014/2 - 4\n2015/1 - 6.6\n2015/2 - 5.3\n2016/1 - 3.6\n2016/2 - 6.1\n2017/1 - 6.5\n2017/2 - 4.8\n2018/1 - 5.5\n2018/2 - 7.4\n2019/1 - 6.4\n2019/2 - 2.9\n2020/1 - 5.1\n2020/2 - 3\n2021/1 - 0\n2021/2 - 0\n2022/1 - 0']

## JC

In [20]:
alunos_problemas = df_completo[(df_completo['cr_periodo'].isna()) & (df_completo['grau_disciplina'] != 'T')]
alunos_problemas

,periodo,cod_disciplina,nome_disciplina,grau_disciplina,situacao_disciplina,matricula_dre,cr_acumulado,cr_periodo,periodo_ingresso_ufrj,curso_ingresso_ufrj,curso_atual,periodo_ingresso_curso_atual,situacao_matricula,sexo,periodos_integralizados,carga_horaria_acumulada,nome_completo,ano,semestre
11587,2003/1,MAB111,Fund da Computação Digital,000,Reprovadomedia,287,NaN,NaN,2002/1,Bacharelado em Informática,Bacharelado em Informática,2002/1,Cancelamento a pedido,F,3,0,Enzo Gabriel Araújo,2003,1
11588,2003/1,MAB120,Computacao para Informatica,000,Reprovadomedia,287,NaN,NaN,2002/1,Bacharelado em Informática,Bacharelado em Informática,2002/1,Cancelamento a pedido,F,3,0,Enzo Gabriel Araújo,2003,1
13617,2007/1,FIT111,Física I,000,Reprfalta/media,327,NaN,NaN,2002/1,Bacharelado em Informática,Bacharelado em Ciência da Computação,2006/1,Cancelada por abandono,M,3,630,Maria Sophia Martins,2007,1
13618,2007/1,MAB230,Calculo Numerico p/Informatica,000,Reprovadomedia,327,NaN,NaN,2002/1,Bacharelado em Informática,Bacharelado em Ciência da Computação,2006/1,Cancelada por abandono,M,3,630,Maria Sophia Martins,2007,1
13619,2007/1,MAB513,Informática na Administração,000,Reprovadomedia,327,NaN,NaN,2002/1,Bacharelado em Informática,Bacharelado em Ciência da Computação,2006/1,Cancelada por abandono,M,3,630,Maria Sophia Martins,2007,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98497,2022/0,MAE125,Álgebra Linear II,071,Aprovado,2756,NaN,NaN,2022/1,Ciência da Computação,Ciência da Computação,2022/1,Ativa,M,1,480,Juan da Cruz,2022,0
98506,2022/0,ICP232,Programação Linear I,078,Aprovado,2757,NaN,NaN,2022/1,Ciência da Computação,Ciência da Computação,2022/1,Ativa,M,1,1020,Lucas Rezende,2022,0
98507,2022/0,MAB120,Computação I (CC),091,Aprovado,2757,NaN,NaN,2022/1,Ciência da Computação,Ciência da Computação,2022/1,Ativa,M,1,1020,Lucas Rezende,2022,0
98509,2022/0,MAE125,Álgebra Linear II,093,Aprovado,2757,NaN,NaN,2022/1,Ciência da Computação,Ciência da Computação,2022/1,Ativa,M,1,1020,Lucas Rezende,2022,0
98530,2022/0,MAE125,Álgebra Linear II,062,Aprovado,2760,NaN,NaN,2022/1,Ciência da Computação,Ciência da Computação,2022/1,Ativa,M,1,60,Clara Carvalho,2022,0

In [24]:
alunos_problemas_dre = alunos_problemas['matricula_dre']
alunos_problemas_dre.drop_duplicates(inplace=True)
alunos_problemas_dre

C:\Users\MarcosEduardo\AppData\Local\Temp\ipykernel_11492\1382382258.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  alunos_problemas_dre.drop_duplicates(inplace=True)

11587     287
13617     327
15207     358
15930     374
19109     447
         ...
98425    2743
98478    2753
98497    2756
98506    2757
98530    2760
Name: matricula_dre, Length: 110, dtype: int64

In [26]:
alunos_problemas_dre.tolist()

[287,
 327,
 358,
 374,
 447,
 543,
 1003,
 1058,
 1063,
 1066,
 1114,
 1169,
 1229,
 1233,
 1253,
 1254,
 1310,
 1359,
 1423,
 1443,
 1482,
 1516,
 1522,
 1527,
 1534,
 1543,
 1579,
 1584,
 1589,
 1592,
 1603,
 1629,
 1634,
 1642,
 1648,
 1663,
 1682,
 1697,
 1701,
 1732,
 1736,
 1739,
 1745,
 1747,
 1754,
 1757,
 1759,
 1765,
 1767,
 1787,
 1799,
 1834,
 1861,
 1863,
 1865,
 1868,
 1874,
 1875,
 1881,
 1884,
 1886,
 1896,
 1902,
 1904,
 1913,
 1919,
 1926,
 1932,
 1939,
 1941,
 1958,
 1979,
 1989,
 1994,
 1999,
 2000,
 2001,
 2002,
 2005,
 2006,
 2008,
 2016,
 2018,
 2079,
 2095,
 2112,
 2171,
 2213,
 2225,
 2235,
 2246,
 2281,
 2343,
 2371,
 2381,
 2389,
 2464,
 2468,
 2471,
 2482,
 2500,
 2534,
 2656,
 2721,
 2727,
 2743,
 2753,
 2756,
 2757,
 2760]

In [19]:
alunos_problemas.to_excel('data/raw/alunos_tranferidos_com_e_sem_nota.xlsx', index=False)

In [28]:
teste = pd.read_csv('data/trusted/arquivo_anonimizado.csv')

In [33]:
teste.to_excel('data/trusted/arquivo_anonimizado_tratado.xlsx', index=False)

In [65]:
abd = (
            F_MATRICULA_ALUNO.groupby(
                ["periodo", "situacao_matricula", "ano", "semestre"]
            )
            .size()
            .reset_index(name="quantidade")
        )

In [68]:
abd[abd['periodo'] == '2021/1']

,periodo,situacao_matricula,ano,semestre,quantidade
254,2021/1,Ativa,2021,1,6
255,2021/1,Cancelada por conclusão de curso,2021,1,15
256,2021/1,Cancelada por morte,2021,1,1
257,2021/1,Cancelamento a pedido,2021,1,2
258,2021/1,Cancelamento por opção de curso,2021,1,4
259,2021/1,Rematrícula por ativação do segmento referente...,2021,1,1
260,2021/1,Rematrícula por destrancamento ou descancelamento,2021,1,7
261,2021/1,Trancamento Solicitado,2021,1,8
262,2021/1,Trancamento automático: Perigo de cancelamento...,2021,1,17