In [1]:
import streamlit as st
import pandas as pd
import numpy as np

D_ALUNO = pd.read_csv("data/refined/d_aluno.csv")
D_CURSO = pd.read_csv("data/refined/d_curso.csv")
D_DISCIPLINA = pd.read_csv("data/refined/d_disciplina.csv")
D_PERIODO = pd.read_csv("data/refined/d_periodo.csv")
F_DESEMPENHO_ACADEMICO = pd.read_csv("data/refined/f_desempenho_academico.csv")
F_MATRICULA_ALUNO = pd.read_csv("data/refined/f_matricula_aluno.csv")
df_completo = pd.read_csv('data/trusted/arquivo_anonimizado.csv')

In [19]:
D_PERIODO["periodo"] = (
    D_PERIODO["ano"].astype(str) + "/" + D_PERIODO["semestre"].astype(str)
)

In [3]:
F_MATRICULA_ALUNO.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2650 entries, 0 to 2649
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   situacao_matricula       2650 non-null   object
 1   periodos_integralizados  2650 non-null   int64
 2   carga_horaria_acumulada  2650 non-null   int64
 3   periodo                  2650 non-null   object
 4   ano                      2650 non-null   int64
 5   semestre                 2650 non-null   int64
 6   sk_d_aluno               2650 non-null   object
 7   sk_d_curso               2650 non-null   object
dtypes: int64(4), object(4)
memory usage: 165.8+ KB

In [5]:

F_MATRICULA_ALUNO['situacao_matricula'].unique().tolist()

['Cancelada por conclusão de curso',
 'Cancelada por abandono',
 'Cancelamento por ultrapassagem do prazo máximo de trancamento',
 'Cancelada por abandono Definitivo',
 'Cancelamento por opção de curso',
 'Cancelada por transferência',
 'Cancelada por rendimento escolar insuficiente',
 'Cancelamento a pedido',
 'Cancelamento por conclusão de Mobilidade Acadêmica',
 'Cancelada por ultrapassar prazo de integralização',
 'Cancelamento por opção de instituição',
 'Exclusão Lógica',
 'Cancelada por outros motivos',
 'Ativa',
 'Rematrícula por destrancamento ou descancelamento',
 'Trancamento automático: Perigo de cancelamento imediato',
 'Rematrícula por ativação do segmento referente via AGF',
 'Trancada',
 'Trancamento Solicitado',
 'Rematrícula por destrancamento automático',
 'Cancelada por morte']

In [11]:
df_filtered = F_MATRICULA_ALUNO.groupby(['periodo', 'situacao_matricula', 'ano', 'semestre']).size().reset_index(name='quantidade').sort_values('quantidade', ascending=False)
df_filtrado = df_completo[df_completo['situacao_matricula'] == 'Ativa'][['periodo','matricula_dre', 'situacao_matricula']]
df_filtrado

      periodo  matricula_dre situacao_matricula
54269  2010/0           1299              Ativa
54270  2010/1           1299              Ativa
54271  2010/1           1299              Ativa
54272  2010/1           1299              Ativa
54273  2010/1           1299              Ativa
...       ...            ...                ...
98634  2022/1           2779              Ativa
98635  2022/1           2779              Ativa
98636  2022/1           2779              Ativa
98637  2022/1           2779              Ativa
98638  2022/1           2779              Ativa

[15919 rows x 3 columns]

In [13]:
df_filtrado.drop_duplicates()

      periodo  matricula_dre situacao_matricula
54269  2010/0           1299              Ativa
54270  2010/1           1299              Ativa
54274  2010/2           1299              Ativa
54279  2011/1           1299              Ativa
54284  2011/2           1299              Ativa
...       ...            ...                ...
98609  2022/1           2775              Ativa
98615  2022/1           2776              Ativa
98621  2022/1           2777              Ativa
98627  2022/1           2778              Ativa
98633  2022/1           2779              Ativa

[3951 rows x 3 columns]

In [17]:
df_filtrado.groupby(
    [
        "matricula_dre",
        "situacao_matricula",
    ]
)["periodo"].max().reset_index().sort_values('periodo')

     matricula_dre situacao_matricula periodo
1             1343              Ativa  2020/2
74            2068              Ativa  2020/2
45            1987              Ativa  2020/2
43            1980              Ativa  2020/2
75            2069              Ativa  2021/1
..             ...                ...     ...
185           2311              Ativa  2022/1
184           2310              Ativa  2022/1
183           2308              Ativa  2022/1
181           2303              Ativa  2022/1
520           2779              Ativa  2022/1

[521 rows x 3 columns]

In [20]:
teste = pd.read_excel('data/raw/arquivo_anonimizado.xlsx')

In [22]:
teste[teste['matriculaDRE'] == 1343].T

                                                                        1343
Unnamed: 0                                                              1343
matriculaDRE                                                            1343
periodoIngressoUFRJ                                                   2010/1
cursoIngressoUFRJ                       Bacharelado em Ciência da Computação
cursoAtual                                             Ciência da Computação
periodoIngressoCursoAtual                                             2021/1
situacaoMatriculaAtual                                                 Ativa
sexo                                                                       M
disciplinasCursadas        2010/1 - MAB111 Fund da Computação Digital - 0...
crPorPeriodo               2010/1 - 2.8\n2010/2 - 3.8\n2011/1 - 4.2\n2011...
craPorPeriodo              2010/1 - 2.9\n2010/2 - 3.2\n2011/1 - 3.6\n2011...
periodosIntegralizados                                                     3
cargaHorariaAcumulada                                                   3110
CRA                                                                      4.4
periodosTrancados                                                        NaN
periodosCancelados                                                       NaN
periodosCRMenor3           2010/1 | 2012/2 | 2013/1 | 2013/2 | 2014/1 | 2...
reprovacoes                2010/1 - MAB120 Computação I (CC) - 012 - Repr...

In [27]:
teste[teste['matriculaDRE'] == 1343]['crPorPeriodo'].tolist()

['2010/1 - 2.8\n2010/2 - 3.8\n2011/1 - 4.2\n2011/2 - 4\n2012/1 - 6.3\n2012/2 - 2\n2013/1 - 1.8\n2013/2 - 2.1\n2014/1 - 2.3\n2014/2 - 4\n2015/1 - 6.6\n2015/2 - 5.3\n2016/1 - 3.6\n2016/2 - 6.1\n2017/1 - 6.5\n2017/2 - 4.8\n2018/1 - 5.5\n2018/2 - 7.4\n2019/1 - 6.4\n2019/2 - 2.9\n2020/1 - 5.1\n2020/2 - 3\n2021/1 - 0\n2021/2 - 0\n2022/1 - 0']