In [1]:
import streamlit as st
import pandas as pd
import numpy as np

d_aluno = pd.read_csv("data/d_aluno.csv")
d_curso = pd.read_csv("data/d_curso.csv")
d_disciplina = pd.read_csv("data/d_disciplina.csv")
d_periodo = pd.read_csv("data/d_periodo.csv")
f_desempenho_academico = pd.read_csv("data/f_desempenho_academico.csv")

In [2]:
d_periodo["periodo"] = (
    d_periodo["ano"].astype(str) + "/" + d_periodo["semestre"].astype(str)
)

In [17]:
f_desempenho_academico.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98639 entries, 0 to 98638
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   grau_disciplina      98280 non-null  object
 1   situacao_disciplina  98639 non-null  object
 2   cr_acumulado         95062 non-null  float64
 3   cr_periodo           95068 non-null  float64
 4   sk_d_periodo         98639 non-null  object
 5   sk_d_curso           98639 non-null  object
 6   sk_d_aluno           98639 non-null  object
 7   sk_d_disciplina      98639 non-null  object
dtypes: float64(2), object(6)
memory usage: 6.0+ MB

In [13]:
# Convertendo a coluna 'sk_d_periodo' para o tipo str em ambas as DataFrames
f_desempenho_academico['sk_d_periodo'] = f_desempenho_academico['sk_d_periodo'].astype(str)
d_periodo['sk_d_periodo'] = d_periodo['sk_d_periodo'].astype(str)
d_periodo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72 entries, 0 to 71
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sk_d_periodo  72 non-null     object
 1   ano           72 non-null     int64
 2   semestre      72 non-null     int64
 3   periodo       72 non-null     object
dtypes: int64(2), object(2)
memory usage: 2.4+ KB

In [36]:
fato_periodo = f_desempenho_academico.merge(d_periodo, on=['sk_d_periodo'], how='inner')

In [45]:
media_cra = (
    fato_periodo.groupby(["ano", "semestre", "periodo"])["cr_acumulado"]
    .mean()
    .reset_index(name="cra")
)
semestres = media_cra["semestre"].unique().tolist()

In [46]:
semestres

[0, 1, 2, 3]

In [35]:
media_cra[(~media_cra['periodo'].str.contains("/0")) & (~media_cra['periodo'].str.contains("/3"))]

   periodo       cra
1   2000/1  6.266364
2   2000/2  6.181507
4   2001/1  5.644000
5   2001/2  6.013685
7   2002/1  6.251215
8   2002/2  6.225529
10  2003/1  6.280998
11  2003/2  6.293237
13  2004/1  6.325625
14  2004/2  6.230886
16  2005/1  6.139759
17  2005/2  5.945728
20  2006/1  5.968939
21  2006/2  5.928799
23  2007/1  5.856486
24  2007/2  5.685479
26  2008/1  5.747508
27  2008/2  5.763126
29  2009/1  5.799418
30  2009/2  5.643900
32  2010/1  5.821135
33  2010/2  5.776026
36  2011/1  5.727500
37  2011/2  5.645320
39  2012/1  5.970169
40  2012/2  5.656748
42  2013/1  5.654926
43  2013/2  5.502101
46  2014/1  5.477205
47  2014/2  5.462047
50  2015/1  6.068629
51  2015/2  5.661625
53  2016/1  5.735509
54  2016/2  6.436364
56  2017/1  6.075862
57  2017/2  5.804760
59  2018/1  5.857064
60  2018/2  5.993823
62  2019/1  6.040076
63  2019/2  5.921531
65  2020/1  6.546877
66  2020/2  6.748898
68  2021/1  6.910684
69  2021/2  6.863650
71  2022/1  6.930055